<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | strip_newlines }}">
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
      <p class="site-desc">{{ site.description }}</p>
      <nav class="site-nav">
        <a href="{{ '/' | relative_url }}">Home</a>
        <a href="{{ '/stories/' | relative_url }}">Stories</a>
        <a href="{{ '/about/' | relative_url }}">About</a>
      </nav>
    </div>
  </header>
  <main class="container">
    {{ content }}
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; {{ site.time | date: "%Y" }} {{ site.title }}</p>
    </div>
  </footer>
</body>
</html>