/* Prefer local font if user adds /assets/fonts/MPLUS1p-Light.ttf; otherwise fallback to Google Fonts */
@font-face {
  font-family: 'MPLUS1pLocal';
  src: url('/assets/fonts/MPLUS1p-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;500;700&display=swap');
:root{
  --fg:#111;
  --bg:#fff;
  --muted:#666;
  --link:#0366d6;
  --border:#eee;
  --w:900px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);}
body{font-family:'MPLUS1pLocal','M PLUS 1p', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji'; line-height:1.8; letter-spacing:.02em;}
.container{max-width:var(--w); margin:0 auto; padding:24px;}
.site-header{border-bottom:1px solid var(--border);}
.site-title{margin:0;font-size:1.8rem;}
.site-title a{text-decoration:none;color:var(--fg);}
.site-desc{margin:.2rem 0 1rem;color:var(--muted);}
.site-nav a{margin-right:16px;color:var(--link);text-decoration:none}
.site-footer{border-top:1px solid var(--border); color:var(--muted); font-size:.9rem;}
h1,h2,h3{letter-spacing:.02em}
code,pre{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono', monospace; font-size:.95em; background:#f6f8fa; padding:.2em .4em; border-radius:4px;}
blockquote{border-left:4px solid var(--border);margin:1rem 0;padding:.2rem 1rem;color:#333;}
hr{border:none;border-top:1px solid var(--border); margin:2rem 0;}
.post-meta{color:var(--muted);font-size:.9rem;margin-top:-.5rem;margin-bottom:1.2rem}
.card{border:1px solid var(--border);border-radius:8px;padding:16px;margin:12px 0;}
a{color:var(--link);}
kbd{background:#eee;border:1px solid #ddd;border-bottom-color:#bbb;border-radius:3px; padding:0 .2em; box-shadow: inset 0 -1px 0 #bbb;}
.small{font-size:.92rem;color:var(--muted)}
.warning{background:#fff8e1;border:1px solid #ffe0a3;border-radius:8px;padding:12px;margin:12px 0;}